# components-java-sdk

./: .gitignore  .java_header  Dockerfile  LICENSE  README.md  build.gradle  checkstyle.xml  docker-compose.yml  pom.xml  settings.gradle  spotbugs-exclude.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  proposal.md  question.md
.github/workflows/: build.yml  codeql-analysis.yml
components-java-sdk/: pom.xml
components-java-sdk-autogen/: pom.xml
components-java-sdk-examples/: pom.xml
components-java-sdk-examples/src/main/java/io/dapr/examples/: InMemoryStateStorePluggableComponentServer.java
components-java-sdk-examples/src/main/java/io/dapr/examples/statestore/: InMemoryStateStore.java
components-java-sdk/src/main/java/io/dapr/components/aspects/: AdvertisesFeatures.java  InitializableWithProperties.java  Pingable.java
components-java-sdk/src/main/java/io/dapr/components/domain/bindings/: InputBinding.java  InvokeRequest.java  InvokeResponse.java  ListOperationsResponse.java  OutputBinding.java  ReadRequest.java  ReadResponse.java
components-java-sdk/src/main/java/io/dapr/components/domain/pubsub/: InvalidAcknowledgementMessageException.java  MissingTopicException.java  PubSub.java  PublishRequest.java  PullMessageAcknowledgement.java  PullMessagesRequest.java  PullMessagesResponse.java  Topic.java
components-java-sdk/src/main/java/io/dapr/components/domain/pubsub/exceptions/: InvalidAcknowledgementMessageException.java  MissingTopicException.java
components-java-sdk/src/main/java/io/dapr/components/domain/state/: BulkGetError.java  BulkGetStateItem.java  Constants.java  DeleteRequest.java  Exceptions.java  GetRequest.java  GetResponse.java  Pagination.java  QueriableStateStore.java  Query.java  QueryItem.java  QueryRequest.java  QueryResponse.java  QueryResponseItem.java  SetRequest.java  Sorting.java  StateOptions.java  StateStore.java  TransactionableOperation.java  TransactionalStateRequest.java  TransactionalStateStore.java
components-java-sdk/src/main/java/io/dapr/components/domain/state/options/: Order.java  StateConcurrency.java  StateConsistency.java
components-java-sdk/src/main/java/io/dapr/components/server/: Constants.java  PluggableComponent.java  PluggableComponentServer.java
components-java-sdk/src/main/java/io/dapr/components/wrappers/: FirstAndRestRequestStreamToFluxAdaptor.java  InputBindingGrpcComponentWrapper.java  OutputBindingGrpcComponentWrapper.java  PubSubGrpcComponentWrapper.java  QueriableStateStoreComponentWrapper.java  RequestStreamToFluxAdaptor.java  StateStoreGrpcComponentWrapper.java  TransactionalStateStoreComponentWrapper.java
components-java-sdk/src/test/java/io/dapr/components/: TestData.java  TestUtils.java
components-java-sdk/src/test/java/io/dapr/components/domain/state/: GetRequestTest.java  SetRequestTest.java
components-java-sdk/src/test/java/io/dapr/components/domain/state/options/: OrderTest.java  StateConcurrencyTest.java  StateConsistencyTest.java
components-java-sdk/src/test/java/io/dapr/components/wrappers/: AspectsTestGenerators.java  InputBindingGrpcComponentWrapperTest.java  OutputBindingGrpcComponentWrapperTest.java  PubSubGrpcComponentWrapperTest.java  QueriableStateStoreComponentWrapperTest.java  StateStoreGrpcComponentWrapperTest.java  TransactionalStateStoreComponentWrapperTest.java
config/: container_java_memstore.yaml
src/main/java/io/dapr/components/: ConfigurationStore.java  LockStore.java  NameResolver.java  PubSubComponent.java  SecretStore.java  StateStore.java  StateStoreValue.java
src/main/java/io/dapr/components/aspects/: AdvertisesFeatures.java  InitializableWithProperties.java  Pingable.java
src/main/java/io/dapr/components/binding/: InputBinding.java  OutputBinding.java  Response.java
src/main/java/io/dapr/components/cli/: CommandLineOptions.java  PluggableComponentServer.java
src/main/java/io/dapr/components/wrappers/: PubSubGrpcComponentWrapper.java  StateStoreGrpcComponentWrapper.java
src/main/java/org/example/: PubSubComponentServer.java  StateStoreComponentServer.java
src/main/java/org/example/pubsub/: InMemoryPubSub.java
src/main/java/org/example/statestore/: InMemoryStateStore.java
src/main/proto/: README.md
src/main/proto/dapr/proto/common/v1/: common.proto
src/main/proto/dapr/proto/components/v1/: binding.proto  configuration.proto  lock.proto  middleware.proto  nameresolution.proto  pubsub.proto  secretstore.proto  shared.proto  state.proto
